node('built-in') {
 
    stage('ContinuousDownload') 
    {
       git branch: 'main', url: 'https://github.com/prasad785/Application.git'
    }
    stage('ContinuousBuild') 
    {
        sh 'mvn package'
    }
    stage('ContinuousDeployment')
    {
         deploy adapters: [tomcat9(credentialsId: '85e57c85-0f8a-4049-8713-d57798b787f7', path: '', url: 'http://172.31.32.29:8080')], contextPath: 'text', war: '**/*.war'
    
        
    }
    stage('ContinuousTasting') 
    {
         git 'https://github.com/intelliqittrainings/FunctionalTesting.git'
         
         sh 'java -jar /var/lib/jenkins/workspace/pipeline/testing.jar'
    }
    stage('ContinuousDelivary')
    {
       deploy adapters: [tomcat9(credentialsId: '85e57c85-0f8a-4049-8713-d57798b787f7', path: '', url: 'http://172.31.28.51:8080')], contextPath: 'Application', war: '**/*.war'
    }
    
    
}
